<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="left-side">
        <h1 class="four-text">404</h1>
        <p class="not-found-text">Page not found</p>
        <a href="#" class="button">Go to home</a>
      </div>
      <div class="right-side">
        <img src="images/ufo.png" alt="ufo image" class="ufo-image" />
      </div>
    </main>
  </body>
</html>
